<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navHostFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.example.collegefinalproject.Main.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" >
        <action
            android:id="@+id/action_navHostFragment_to_viewingListFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.collegefinalproject.Main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.collegefinalproject.Main.ViewingListFragment"
        android:label="fragment_list_list"
        tools:layout="@layout/fragment_viewing_list">
        <action
            android:id="@+id/action_viewingListFragment_to_viewingListViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.collegefinalproject.Main.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_filterViewFragment"
            app:destination="@id/filterViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterViewFragment"
        android:name="com.example.collegefinalproject.Main.FilterViewFragment"
        android:label="fragment_filter_view"
        tools:layout="@layout/fragment_filter_view" >
        <action
            android:id="@+id/action_filterViewFragment_to_collegeFragment"
            app:destination="@id/collegeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.collegefinalproject.Main.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_viewingListViewFragment_to_collegeFragment"
            app:destination="@id/collegeFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeFragment"
        android:name="com.example.collegefinalproject.Main.CollegeFragment"
        android:label="fragment_college"
        tools:layout="@layout/fragment_college" />
</navigation>