<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView_registration_thankyou"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="113dp"
        android:fontFamily="@font/fredoka_one"
        android:includeFontPadding="true"
        android:text="We're happy you chose us! Please fill in the information below."
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_login_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_registration_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Name"
        android:textColorHint="@color/colorHintsLight"
        app:layout_constraintTop_toBottomOf="@id/editText_registration_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_registration_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="@string/username"
        android:textColorHint="@color/colorHintsLight"
        app:layout_constraintTop_toBottomOf="@id/textView_registration_thankyou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_registration_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Password"
        android:textColorHint="@color/colorHintsLight"
        app:layout_constraintTop_toBottomOf="@id/editText_registration_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_registration_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorHintsLight"
        app:layout_constraintTop_toBottomOf="@id/editText_registration_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_registration_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Email Address"
        android:textColorHint="@color/colorHintsLight"
        app:layout_constraintTop_toBottomOf="@id/editText_registration_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button_registration_create"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorPrimaryLight"
        android:fontFamily="@font/fredoka_one"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_login_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_registration_email"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_registration_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorAccentLight"
        android:fontFamily="@font/fredoka_one"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_login_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_registration_email"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>