<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collegeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.CollegeFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView_college_collegeName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="collegeName"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_college_description"
        android:fontFamily="@font/fredoka_one"
        android:text="description"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>