<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu.ListViewFragment">

    <TextView
        android:id="@+id/textView_collegeList_college"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:includeFontPadding="true"
        android:text="collegename (placeholder)"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_collegeList_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Quick Background:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_backgroundInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_college" />

    <TextView
        android:id="@+id/textView_collegeList_glance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="At a Glance:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_backgroundInfo" />

    <TextView
        android:id="@+id/textView_collegeList_demographics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Demographics:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_femalePercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_acceptanceRate" />

    <TextView
        android:id="@+id/textView_collegeList_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_glance" />

    <TextView
        android:id="@+id/textView_collegeList_acceptanceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptance Rate: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_demographics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_facultyCount" />

    <TextView
        android:id="@+id/textView_collegeList_facultyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Count: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_acceptanceRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_city" />

    <TextView
        android:id="@+id/textView_collegeList_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_facultyCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_price" />

    <TextView
        android:id="@+id/textView_collegeList_backgroundInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="(background)"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_glance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_background" />

    <TextView
        android:id="@+id/textView_collegeList_femalePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female Percentage: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_malePercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_demographics" />

    <TextView
        android:id="@+id/textView_collegeList_malePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male Percentage: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_familyIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_femalePercentage" />

    <TextView
        android:id="@+id/textView_collegeList_familyIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Family Income: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_studentState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_malePercentage" />

    <TextView
        android:id="@+id/textView_collegeList_studentState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Popular State: "
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_collegeList_religiousAffiliation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_familyIncome" />

    <TextView
        android:id="@+id/textView_collegeList_religiousAffiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Religious Affiliation:"
        android:fontFamily="@font/fredoka_one"
        android:textColor="#18191A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_collegeList_studentState" />

</androidx.constraintlayout.widget.ConstraintLayout>

