<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu.NavHostFragment">

    <Button
        android:id="@+id/button_navHost_viewing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_viewicon"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/button_navHost_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_homeiconunclicked"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button_navHost_filter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_filtericon"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/button_navHost_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>