<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.FilterViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/college_recycler"
        layout_constraintBottom_toBottomOf="parent"
        layout_constraintEnd_toEndOf="parent"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>