<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.FilterFragment">

    <Button
        android:id="@+id/button_filter_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorTextLight"
        android:fontFamily="@font/fredoka_one"
        android:text="Asian"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter_2" />

    <Button
        android:id="@+id/button_filter_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorAccentLight"
        android:fontFamily="@font/fredoka_one"
        android:text="Debt"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_filter_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter_1" />

    <Button
        android:id="@+id/button_filter_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorPrimaryLight"
        android:fontFamily="@font/fredoka_one"
        android:text="Cost"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_filter_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_filter_description" />

    <TextView
        android:id="@+id/textView_filter_description"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:includeFontPadding="true"
        android:text="This is the filter section! \n \n Here, you can filter the colleges with a range of different filters!"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_filter_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>