<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.CollegeViewFragment">

    <TextView
        android:id="@+id/textView_fragmentList_college"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:includeFontPadding="true"
        android:text="collegename (placeholder)"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fragmentList_religiousAffiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Religious Affiliation:"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_studentState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_malePercentage" />

    <TextView
        android:id="@+id/textView_fragmentList_femalePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Female Percentage: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_malePercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_demographics" />

    <TextView
        android:id="@+id/textView_fragmentList_backgroundInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="(background)"
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_glance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_background" />

    <TextView
        android:id="@+id/textView_fragmentList_malePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Male Percentage: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_religiousAffiliation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_femalePercentage" />

    <TextView
        android:id="@+id/textView_fragmentList_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Quick Background:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_backgroundInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_college" />

    <TextView
        android:id="@+id/textView_fragmentList_studentState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Most Popular State: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_familyIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_religiousAffiliation" />

    <TextView
        android:id="@+id/textView_fragmentList_facultyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Faculty Count: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_demographics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_price" />

    <TextView
        android:id="@+id/textView_fragmentList_familyIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Average Family Income: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_studentState" />

    <TextView
        android:id="@+id/textView_fragmentList_demographics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Demographics:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_femalePercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_facultyCount" />

    <TextView
        android:id="@+id/textView_fragmentList_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Price: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_facultyCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_acceptanceRate" />

    <TextView
        android:id="@+id/textView_fragmentList_glance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="At a Glance:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_backgroundInfo" />

    <TextView
        android:id="@+id/textView_fragmentList_acceptanceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Acceptance Rate: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_city" />

    <TextView
        android:id="@+id/textView_fragmentList_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="City: "
        android:textColor="#18191A"
        app:layout_constraintBottom_toTopOf="@+id/textView_fragmentList_acceptanceRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentList_glance" />

</androidx.constraintlayout.widget.ConstraintLayout>